# Root logger
log4j.rootLogger=INFO, CUSTOM, console

# Defining the custom appender
log4j.appender.CUSTOM=org.apache.log4j.RollingFileAppender
log4j.appender.CUSTOM.File=logs/custom.log
log4j.appender.CUSTOM.Append=true
log4j.appender.CUSTOM.MaxFileSize=30KB

# Defining the layout for custom appender
log4j.appender.CUSTOM.layout=org.apache.log4j.PatternLayout
log4j.appender.CUSTOM.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5p %c:\n\t%m\n

# Defining the console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Defining the layout for console appender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c:\n\t%m\n