browser=Chrome
browser_props=--headless --incognito
site_url=https://www.saucedemo.com/
u_name_val=standard_user
u_pass_val=secret_sauce
u_name_field=//*[@id="user-name"]
u_pass_field=//*[@id="password"]
login_btn=//*[@id="login-button"]
visibility_btn_fb=//*[@id="passContainer"]/div/a/div
